.col-md-10.col-md-offset-1
  .row
    h2 Welcome
    = form_for @company do |f|
      p Please upload a file with the list of your store locations (.tsv)
      = f.file_field 'upload'

      = f.submit
