h2 Companies

ol#locations-list.list-group
  li.list-group-item.row
    .col-xs-4 style='font-weight: bold' Name
    .col-xs-4 style='font-weight: bold' Created
  - @companies.each do |company|
    li.list-group-item.row.col-xs-12
      .col-xs-4 = company.locations.first.name
      .col-xs-4 = company.created_at.strftime('%b %d, %y')
      .col-xs-1.col-offset-3 = link_to 'View', company

= paginate @companies
