.col-md-10.col-md-offset-1
  .row
    h2 Welcome
    = form_for @company do |f|
      p Please upload a file with the list of your store locations (.tsv)
      p#alert.alert = alert
      = f.file_field 'upload', required: true

      = f.submit

    p.top-spacing Or #{link_to "View", companies_path} all current companies
