doctype html
html
  head
    title StoreFinder
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .col-md-8.col-md-offset-2 style='min-height: 100vh; padding-bottom: 60px;'
      #header.row style='height: 80px;'
        h2 style='text-align: center;' = link_to "Jake\'s Fantastic Store Locator", root_path, class: 'logo'
      = yield

    = yield :bottom
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key=AIzaSyC6njESh9SsPB4fIkSHC3XqGIrYMFSAmDo&callback=initMap'
